프로그램 설치 순서
--------------------
1. jdk 설치
2. 이클립스 설치
	-ee설치
3. tomcat 설치
	-웹서버

tomcat
https://tomcat.apache.org/download-80.cgi
tomcat8-32-bit/64-bit Windows Service Installer (pgp, sha512)

eclips
Quick Access 옆 플러스 누르기- Java EE-ctrl n- Dynamic Web Project- new rumtime
-apache- tomcat v85 - apache software foundation v.85 - Finish

Project Explorer- close- window- show view- other- package explorer 

WebContent 에서 작업
body사이에서 작업
window- web browser- chrom
------------------------------------------------------------------------------------------------------------------------
클라이언트측 -- 요청 --> 웹서버측 --> DB측
브라우저 <-- 응답    톰킷     mySQL, Oracle 
ex) 회원가입 --> 웹서버 --> DB

*HTML(Hyper Text Markup Language), tag = <>, 주석 == comment, 설명씀 <!-- -->
<html>
	<head>
		<title></title>
	</head>
	<body>
	</body>
</html>

웹페이지
- 정적 페이지 : html
	-> 모든 사람에게 똑같이 보여지는 특정한 처리가 없는 페이지
- 동적 페이지: 자바(jsp), php, c#, python
	-> 사람마다 특정한 처리를 한 후 다르게 보여지도록 만드는 페이지 01


https://www.w3schools.com/


























