메타데이터를 붙여서 원데이터를 표현하는 방법
---------------------------------------------------
1. eXtensible Markup Language(XML)
 태그를 확장해서 쓸 수 있는 문법
<name>홍길동</name>

2. JSON-map 형태
{ 'name' : '홍길동' }



함수를 사용할 때 네트워크로 연결된 곳에서 함수의 내용이 전달되는 방식
Content Delivery Nework(CDN)

https://jqueryui.com/tooltip/
https://rss2json.com/#rss_url=http%3A%2F%2Fwww.chosun.com%2Fsite%2Fdata%2Frss%2Fsports.xml
https://github.com/yeawon121203/kg-jsp
http://rssplus.chosun.com/
https://www.mysql.com/

DB만드는법
--------------
1. DB를 만든다
2. DB를 사용한다
2. 데이터를 만든다
4. 데이터를 넣는다
5. 데이터를 검색한다